[build_info]
labels = addr,alias,os,arch_bits,pika_version,pika_git_sha,pika_build_compile_date

[server_info]
labels = addr,alias,process_id,tcp_port,config_file,server_id,role

[uptime_in_seconds]
labels = addr,alias
value = uptime_in_seconds

[thread_num]
labels = addr,alias
value = thread_num

[sync_thread_num]
labels = addr,alias
value = sync_thread_num

[db_size]
labels = addr,alias,compression
value = db_size

[used_memory]
labels = addr,alias
value = used_memory

[db_memtable_usage]
labels = addr,alias
value = db_memtable_usage

[db_tablereader_usage]
labels = addr,alias
value = db_tablereader_usage

[binlog]
labels = addr,alias,safety_purge,expire_logs_days,expire_logs_nums
value = log_size

# binlog_offset obtained by the INFO command is (file-number offset): 0 388
# pika_exporter separated it:
#	the key of "file-number" is: binlog_offset_filenum
#	the key of "offset" is: binlog_offset_value
[binlog_offset]
labels = addr,alias,binlog_offset_filenum
value = binlog_offset_value

[connected_clients]
labels = addr,alias
value = connected_clients

[total_connections_received]
labels = addr,alias
value = total_connections_received

[instantaneous_ops_per_sec]
labels = addr,alias
value = instantaneous_ops_per_sec

[total_commands_processed]
labels = addr,alias
value = total_commands_processed

# is_bgsaving by the INFO command is (whether in backup, latest backup start time, how long has been backed up): No, ,0
# pika_exporter separated it:
#	the key of "whether in backup" is: is_bgsaving
#	the key of "latest backup start time" is: bgsave_start_time
[is_bgsaving]
labels = addr,alias,bgsave_start_time
value = is_bgsaving

# is_slots_reloading by the INFO command is (whether in slots reload, latest reload start time, how long has been reload): No, ,0
# pika_exporter separated it:
#	the key of "whether in slots reload" is: is_slots_reloading
#	the key of "latest reload start time" is: slots_reload_start_time
[is_slots_reloading]
labels = addr,alias,slots_reload_start_time
value = is_slots_reloading

# is_slots_reloading by the INFO command is (whether in slots clean, latest clean start time, how long has been clean): No, ,0
# pika_exporter separated it:
#	the key of "whether in slots clean" is: is_slots_cleaning
#	the key of "latest clean start time" is: slots_clean_start_time
[is_slots_cleaning]
labels = addr,alias,slots_clean_start_time
value = is_slots_cleaning

# The latest statistical time of the keyspace obtained by the INFO command is: # Time:1970-01-01 00:00:00
# pika_exporter treats it as a Unix integer timestamp: keyspace_time
[is_scaning_keyspace]
labels = addr,alias,keyspace_time
value = is_scaning_keyspace

[is_compact]
labels = addr,alias,compact_cron,compact_interval
value = is_compact

[used_cpu_sys]
labels = addr,alias
value = used_cpu_sys

[used_cpu_user]
labels = addr,alias
value = used_cpu_user

[used_cpu_sys_children]
labels = addr,alias
value = used_cpu_sys_children

[used_cpu_user_children]
labels = addr,alias
value = used_cpu_user_children

######################################################################################################

[master_info]
labels = addr,alias
value = connected_slaves

# The information about the slave of the master obtained by the INFO command is: slave0:ip=192.168.1.1,port=57765,state=online,sid=2,lag=0
# pika_exporter treats it as: slave_ip slave_port slave_state slave_sid slave_lag
[master_slave_info]
labels = addr,alias,slave_sid,slave_ip,slave_port,slave_state
value = slave_lag

[slave_info]
labels = addr,alias,master_host,master_port,slave_priority,slave_read_only,repl_state
value = master_link_status

[double_master_info]
labels = addr,alias,the_peer_master_server_id,the_peer_master_host,the_peer_master_port,repl_state

# double_master_recv_info by the INFO command is (file-number offset): 0 0
# pika_exporter separated it:
#	the key of "file-number" is: double_master_recv_info_binlog_filenum
#	the key of "offset" is: double_master_recv_info_binlog_offset
[double_master_recv_info]
labels = addr,alias,the_peer_master_host,the_peer_master_port,the_peer_master_server_id,double_master_recv_info_binlog_filenum
value = double_master_recv_info_binlog_offset

######################################################################################################

# The number of kv of the keyspace obtained by the INFO command is: kv keys: 0
# pika_exporter treats it as: kv_keys:0
[kv_keys]
labels = addr,alias
value = kv_keys

# The number of hash-kv of the keyspace obtained by the INFO command is: hash keys: 0
# pika_exporter treats it as: hash_keys:0
[hash_keys]
labels = addr,alias
value = hash_keys

# The number of list-kv of the keyspace obtained by the INFO command is: list keys: 0
# pika_exporter treats it as: list_keys:0
[list_keys]
labels = addr,alias
value = list_keys

# The number of set-kv of the keyspace obtained by the INFO command is: set keys: 0
# pika_exporter treats it as: set_keys:0
[set_keys]
labels = addr,alias
value = set_keys

# The number of zset-kv of the keyspace obtained by the INFO command is: zset keys: 0
# pika_exporter treats it as: zset_keys:0
[zset_keys]
labels = addr,alias
value = zset_keys

